<!--
  Generated template for the MoreinfoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content class="page">
  <ion-row style="margin:5px;">
    
  <ion-col width-50 style="margin:2%;">
    
  
  <img class="hdrlogo" src="assets/imgs/Decra_white_clear.png">
  <div class="mainpageDiv">
    <h5 class="mainpageText">MAIN PAGE</h5>
  </div>
</ion-col>

<ion-item text-wrap>
  <h1 text-center *ngIf="timeInSeconds && timeInSeconds > 0" style="color:red;">{{displayTime}</h1>
</ion-item>
<div class="welcomeDiv">
    <h5 class="welcomeText">WELCOME NAResh Bojja</h5>
  </div>
  </ion-row>
<h4>{{order_det.u_latlng.lat}} - {{myCount}}</h4>
<h4>{{order_det.u_latlng.lng}}</h4>
<div #map id="map"></div>  

</ion-content>
