<!--
  Generated template for the MainPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content class="page">
  <ion-row style="margin:5px;">
    
  <ion-col width-50 style="margin:2%;">
    
  
  <img class="hdrlogo" src="assets/imgs/Decra_white_clear.png">
  <div class="mainpageDiv">
    <h5 class="mainpageText">MAIN PAGE</h5>
  </div>
</ion-col>
<ion-col width-50>
  

<div class="welcomeDiv">
    <h5 class="welcomeText">WELCOME NAResh Bojja</h5>
  </div>
</ion-col>
</ion-row>
<ion-row>
  <ion-col width-50>
    <button (click)="Login()" ion-button class="outline loginbtn" mode="md" color="white" style= "margin-left:40%; " outline round large>
      ACCEPTED ORDERS
    </button>
      </ion-col>
  <ion-col width-50>
    <button (click)="Login()" ion-button class="outline loginbtn" mode="md" color="white" style="margin-left:12%;" outline round large>
      TIME IS UP ORDERS
    </button>
  </ion-col>
</ion-row>
<ion-row>
  <ion-col width-50>
    <button (click)="Login()" ion-button class="outline loginbtn" mode="md" color="white" style= "margin-left:40%; " outline round large>
      REJECTED OFFERS
    </button>
      </ion-col>
  <ion-col width-50>
    <button (click)="Login()" ion-button class="outline loginbtn" mode="md" color="white" style="margin-left:12%;" outline round large>
      FINISHED ORDERS
    </button>
  </ion-col>
</ion-row>
<ion-grid class="hdgrid">
  <ion-row>
    <ion-col col-1 style="padding:44px;">
     <div class="headtxt">
        #
      </div>
    </ion-col>
    <ion-col>
      <div class="headtxt">
        CUSTOMER NAME
      </div>
    </ion-col>
    <div class="divide"></div>

    <ion-col>
      <div class="headtxt">
        CAR CATEGORY
      </div>
    </ion-col>
    <div class="divide"></div>

    <ion-col>
      <div class="headtxt">
        CAR NAME
      </div>
    </ion-col>
    <div class="divide"></div>

    <ion-col>
      <div class="headtxt">
        DURATION
      </div>
    </ion-col>
  </ion-row>
</ion-grid>
<ion-grid class="datagrid">
  <ion-row *ngFor= "let order of myOrders">
    <ion-col col-1 style="padding:44px;">
     <div class="datatxt" >
        #
      </div>
    </ion-col>
    <ion-col col-2> 
      <div class="datatxt" >
        {{order.name}}
      </div>
    </ion-col>
    <div class="divide"></div>

    <ion-col col-3> 
      <div class="datatxt" >
        {{order.category}}
      </div>
    </ion-col>
    <div class="divide"></div>

    <ion-col col-3> 
      <div class="datatxt" >
        {{order.manufacture}}
      </div>
    </ion-col>
    <div class="divide"></div>

    <ion-col col-2> 
      <div class="datatxt" >
        {{order.FromDate}} to {{order.ToDate}}
      </div>
    </ion-col>
    <ion-col col-3> 
      <div class="datatxt" (click)="selctDriver(order.order_id);">
        ACCEPT
      </div>
    </ion-col>
    <ion-col col-3> 
      <div class="datatxt" >
        REJECT
      </div>
    </ion-col>
    <ion-col col-3> 
      <div class="datatxt" (click)="viewMore(order.order_id);">
        MORE INFO
      </div>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-content>
