page-main {

}
.hdrlogo{
    max-width: 50%;
}
.mainpageDiv{
    float: right;
    border-left: 6px solid #fff;
    padding-left: 17px;
    font-size: 21px;
    margin: 3% 15% 0% 0%;
}
.mainpageText{
    font-size: 2.2em;
    color: #fff;
    
}

.welcomeText{    
    font-size: 3em;
    color: #fff;
    text-align: -webkit-right;
    text-transform: uppercase;
    margin-right: 4%;
    margin-top: 9%;
}
.loginbtn{
    width: 52%;
    margin-top: 2%;
    font-size: 1.8rem;
    margin-left: 25%;
    background: -webkit-gradient(linear, left top, right top, from(#32db64), to(#2ec95c));
    background: linear-gradient(to right, #797474, #b7b7b7);
    border-color: transparent;
    color: #b51e2e;
    height: 110px;
    border-radius: 63px;
    font-size: 3.0em;
    font-weight: 700;
}
.headtxt{
    font-size: 2.5em;
    color: #fff;
    padding-top: 14%;
    text-align: -webkit-center;
}
.hdgrid{
    width: 75%;
    margin: 3% 6% 6% 3%;
    height: 11%;
    background: linear-gradient(to right, #8e4e4e, #dc3f3f);
}
.datatxt{
    font-size: 2.5em;
    color: #fff;
    padding-top: 14%;
    text-align: -webkit-center;
}
.datagrid{
    margin: 3% 6% 6% 3%;
    height: 11%;
    background: transparent;
}
.divide{
    width: 4px;
    height: 120%;
    background-color: #afa7a7;
}