/*!
 Material Components for the web
 Copyright (c) 2017 Google Inc.
 License: Apache-2.0
*/
/**
 * The css property used for elevation. In most cases this should not be changed. It is exposed
 * as a variable for abstraction / easy use when needing to reference the property directly, for
 * example in a `will-change` rule.
 */
/**
 * The default duration value for elevation transitions.
 */
/**
 * The default easing value for elevation transitions.
 */
/**
 * Applies the correct CSS rules to an element to give it the elevation specified by $z-value.
 * The $z-value must be between 0 and 24.
 * If $color has an alpha channel, it will be ignored and overridden. To increase the opacity of the shadow, use
 * $opacity-boost.
 */
/**
 * Returns a string that can be used as the value for a `transition` property for elevation.
 * Calling this function directly is useful in situations where a component needs to transition
 * more than one property.
 *
 * ```scss
 * .foo {
 *   transition: mdc-elevation-transition-rule(), opacity 100ms ease;
 *   will-change: $mdc-elevation-property, opacity;
 * }
 * ```
 */
/**
 * Applies the correct css rules needed to have an element transition between elevations.
 * This mixin should be applied to elements whose elevation values will change depending on their
 * context (e.g. when active or disabled).
 */
.mdc-elevation--z0 {
  -webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.12), 0px 0px 0px 0px rgba(0,0,0,0.10), 0px 0px 0px 0px rgba(0,0,0,0.08);
          box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.12), 0px 0px 0px 0px rgba(0,0,0,0.10), 0px 0px 0px 0px rgba(0,0,0,0.08); }

.mdc-elevation--z1 {
  -webkit-box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.12), 0px 1px 1px 0px rgba(0,0,0,0.10), 0px 1px 3px 0px rgba(0,0,0,0.08);
          box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.10), 0px 1px 3px 0px rgba(0, 0, 0, 0.08); }

.mdc-elevation--z2 {
  -webkit-box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.10), 0px 1px 5px 0px rgba(0,0,0,0.08);
          box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.10), 0px 1px 5px 0px rgba(0,0,0,0.08); }

.mdc-elevation--z3 {
  -webkit-box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.12), 0px 3px 4px 0px rgba(0,0,0,0.10), 0px 1px 8px 0px rgba(0,0,0,0.08);
          box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.12), 0px 3px 4px 0px rgba(0,0,0,0.10), 0px 1px 8px 0px rgba(0,0,0,0.08); }

.mdc-elevation--z4 {
  -webkit-box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.12), 0px 4px 5px 0px rgba(0,0,0,0.10), 0px 1px 10px 0px rgba(0,0,0,0.08);
          box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.12), 0px 4px 5px 0px rgba(0,0,0,0.10), 0px 1px 10px 0px rgba(0,0,0,0.08); }

.mdc-elevation--z5 {
  -webkit-box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.12), 0px 5px 8px 0px rgba(0,0,0,0.10), 0px 1px 14px 0px rgba(0,0,0,0.08);
          box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.12), 0px 5px 8px 0px rgba(0,0,0,0.10), 0px 1px 14px 0px rgba(0,0,0,0.08); }

.mdc-elevation--z6 {
  -webkit-box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.12), 0px 6px 10px 0px rgba(0,0,0,0.10), 0px 1px 18px 0px rgba(0,0,0,0.08);
          box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.12), 0px 6px 10px 0px rgba(0,0,0,0.10), 0px 1px 18px 0px rgba(0,0,0,0.08); }

.mdc-elevation--z7 {
  -webkit-box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.12), 0px 7px 10px 1px rgba(0,0,0,0.10), 0px 2px 16px 1px rgba(0,0,0,0.08);
          box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.12), 0px 7px 10px 1px rgba(0,0,0,0.10), 0px 2px 16px 1px rgba(0,0,0,0.08); }

.mdc-elevation--z8 {
  -webkit-box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.12), 0px 8px 10px 1px rgba(0,0,0,0.10), 0px 3px 14px 2px rgba(0,0,0,0.08);
          box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.12), 0px 8px 10px 1px rgba(0,0,0,0.10), 0px 3px 14px 2px rgba(0,0,0,0.08); }

.mdc-elevation--z9 {
  -webkit-box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.12), 0px 9px 12px 1px rgba(0,0,0,0.10), 0px 3px 16px 2px rgba(0,0,0,0.08);
          box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.12), 0px 9px 12px 1px rgba(0,0,0,0.10), 0px 3px 16px 2px rgba(0,0,0,0.08); }

.mdc-elevation--z10 {
  -webkit-box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.12), 0px 10px 14px 1px rgba(0,0,0,0.10), 0px 4px 18px 3px rgba(0,0,0,0.08);
          box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.12), 0px 10px 14px 1px rgba(0,0,0,0.10), 0px 4px 18px 3px rgba(0,0,0,0.08); }

.mdc-elevation--z11 {
  -webkit-box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.12), 0px 11px 15px 1px rgba(0,0,0,0.10), 0px 4px 20px 3px rgba(0,0,0,0.08);
          box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.12), 0px 11px 15px 1px rgba(0,0,0,0.10), 0px 4px 20px 3px rgba(0,0,0,0.08); }

.mdc-elevation--z12 {
  -webkit-box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.12), 0px 12px 17px 2px rgba(0,0,0,0.10), 0px 5px 22px 4px rgba(0,0,0,0.08);
          box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.12), 0px 12px 17px 2px rgba(0,0,0,0.10), 0px 5px 22px 4px rgba(0,0,0,0.08); }

.mdc-elevation--z13 {
  -webkit-box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.12), 0px 13px 19px 2px rgba(0,0,0,0.10), 0px 5px 24px 4px rgba(0,0,0,0.08);
          box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.12), 0px 13px 19px 2px rgba(0,0,0,0.10), 0px 5px 24px 4px rgba(0,0,0,0.08); }

.mdc-elevation--z14 {
  -webkit-box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.12), 0px 14px 21px 2px rgba(0,0,0,0.10), 0px 5px 26px 4px rgba(0,0,0,0.08);
          box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.12), 0px 14px 21px 2px rgba(0,0,0,0.10), 0px 5px 26px 4px rgba(0,0,0,0.08); }

.mdc-elevation--z15 {
  -webkit-box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.12), 0px 15px 22px 2px rgba(0,0,0,0.10), 0px 6px 28px 5px rgba(0,0,0,0.08);
          box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.12), 0px 15px 22px 2px rgba(0,0,0,0.10), 0px 6px 28px 5px rgba(0,0,0,0.08); }

.mdc-elevation--z16 {
  -webkit-box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.12), 0px 16px 24px 2px rgba(0,0,0,0.10), 0px 6px 30px 5px rgba(0,0,0,0.08);
          box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.12), 0px 16px 24px 2px rgba(0,0,0,0.10), 0px 6px 30px 5px rgba(0,0,0,0.08); }

.mdc-elevation--z17 {
  -webkit-box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.12), 0px 17px 26px 2px rgba(0,0,0,0.10), 0px 6px 32px 5px rgba(0,0,0,0.08);
          box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.12), 0px 17px 26px 2px rgba(0,0,0,0.10), 0px 6px 32px 5px rgba(0,0,0,0.08); }

.mdc-elevation--z18 {
  -webkit-box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.12), 0px 18px 28px 2px rgba(0,0,0,0.10), 0px 7px 34px 6px rgba(0,0,0,0.08);
          box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.12), 0px 18px 28px 2px rgba(0,0,0,0.10), 0px 7px 34px 6px rgba(0,0,0,0.08); }

.mdc-elevation--z19 {
  -webkit-box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.12), 0px 19px 29px 2px rgba(0,0,0,0.10), 0px 7px 36px 6px rgba(0,0,0,0.08);
          box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.12), 0px 19px 29px 2px rgba(0,0,0,0.10), 0px 7px 36px 6px rgba(0,0,0,0.08); }

.mdc-elevation--z20 {
  -webkit-box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.12), 0px 20px 31px 3px rgba(0,0,0,0.10), 0px 8px 38px 7px rgba(0,0,0,0.08);
          box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.12), 0px 20px 31px 3px rgba(0,0,0,0.10), 0px 8px 38px 7px rgba(0,0,0,0.08); }

.mdc-elevation--z21 {
  -webkit-box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.12), 0px 21px 33px 3px rgba(0,0,0,0.10), 0px 8px 40px 7px rgba(0,0,0,0.08);
          box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.12), 0px 21px 33px 3px rgba(0,0,0,0.10), 0px 8px 40px 7px rgba(0,0,0,0.08); }

.mdc-elevation--z22 {
  -webkit-box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.12), 0px 22px 35px 3px rgba(0,0,0,0.10), 0px 8px 42px 7px rgba(0,0,0,0.08);
          box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.12), 0px 22px 35px 3px rgba(0,0,0,0.10), 0px 8px 42px 7px rgba(0,0,0,0.08); }

.mdc-elevation--z23 {
  -webkit-box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.12), 0px 23px 36px 3px rgba(0,0,0,0.10), 0px 9px 44px 8px rgba(0,0,0,0.08);
          box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.12), 0px 23px 36px 3px rgba(0,0,0,0.10), 0px 9px 44px 8px rgba(0,0,0,0.08); }

.mdc-elevation--z24 {
  -webkit-box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.12), 0px 24px 38px 3px rgba(0,0,0,0.10), 0px 9px 46px 8px rgba(0,0,0,0.08);
          box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.12), 0px 24px 38px 3px rgba(0,0,0,0.10), 0px 9px 46px 8px rgba(0,0,0,0.08); }

.mdc-elevation-transition {
  -webkit-transition: -webkit-box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  will-change: box-shadow; }
